<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1{
            background-color: aquamarine;
            color: darkviolet;
        }
        h2{
            background-color: azure;
            color: rgb(21, 72, 117);
        }
        h3{
            background-color: bisque;
            color: chocolate;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Estilos Locais / Internos 1</h1>
    <h2>EL/Chapter 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicintyleg elit. Minus voluptatibus consequatur distinctio animi suscipit assumenda accusantium porro commodi reprehenderit, quod, dolore pariatur ipsam nemo accusamus a temporibus rem aperiam nihil.</p>
    <h3>EL/Capther 1.3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iure enim, ut nulla, voluptatibus quis velit quisquam vitae unde voluptates id earum beatae eaque laudantium ab ad deserunt quibusdam mollitia!</p>
    <h1>ELChapter 2</h1>
    <h2>EL/Chapter 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae in iusto placeat? Recusandae, eveniet dicta doloremque esse velit magnam mollitia, consequuntur autem repudiandae perferendis quisquam. Cupiditate quibusdam vel libero rem!</p>
    <h3>EL/Chapter 2.3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nostrum reiciendis. Quas officiis impedit non molestiae, fugiat corporis dolorum libero perspiciatis dolor, ea dicta ab numquam tenetur nobis natus consequuntur?</p>
</body>
</html>