<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: linear-gradient(to right, azure, lightskyblue);
        }
        div.fundo {
            display: inline-block;
            border: 3px black solid;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightcoral;
        }
        div#h1 {
            background-color: azure;
        }
        div#h2 {
            background-image: linear-gradient(to bottom, blue, white);
        }
        div#h3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="fundo" id="h1">

    </div>
    <div class="fundo" id="h2">

    </div>
    <div class="fundo" id="h3">

    </div>
</body>
</html>