<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizamento de Caixas</title>
    <style>
        #conteiner {
            position: relative;
            background-image: url(imagens/target001.png);
            background-color: cadetblue;
            height: 500px;
            padding: 10px;
            background-size: 100vh;
            
        }
        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-color: blanchedalmond;
            height: 200px;
            width: 250px;
            background-position: center center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>