<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando o tamanho</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main {
            background-color: beige;
            width: 400px;
            margin: auto;
            border: 2px solid darkolivegreen;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px ;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando tamanho de imagens com o novo comando em CSS3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatem soluta, commodi obcaecati alias accusantium? Esse blanditiis, aliquid at ratione tempora reiciendis voluptate, eveniet dolor ex pariatur odio. Tempore, aliquid?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ipsa pariatur repellendus ipsam ducimus quos nam eaque eum numquam perspiciatis earum, iste fuga voluptatem minima excepturi! Dolore, qui voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam obcaecati pariatur possimus! Placeat magnam incidunt debitis quae, necessitatibus alias natus consectetur blanditiis tenetur maxime pariatur, suscipit nulla laudantium sed! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatem soluta, commodi obcaecati alias accusantium? Esse blanditiis, aliquid at ratione tempora reiciendis voluptate, eveniet dolor ex pariatur odio. Tempore, aliquid?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ipsa pariatur repellendus ipsam ducimus quos nam eaque eum numquam perspiciatis earum, iste fuga voluptatem minima excepturi! Dolore, qui voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam obcaecati pariatur possimus! Placeat magnam incidunt debitis quae, necessitatibus alias natus consectetur blanditiis tenetur maxime pariatur, suscipit nulla laudantium sed!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptatem soluta, commodi obcaecati alias accusantium? Esse blanditiis, aliquid at ratione tempora reiciendis voluptate, eveniet dolor ex pariatur odio. Tempore, aliquid?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ipsa pariatur repellendus ipsam ducimus quos nam eaque eum numquam perspiciatis earum, iste fuga voluptatem minima excepturi! Dolore, qui voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam obcaecati pariatur possimus! Placeat magnam incidunt debitis quae, necessitatibus alias natus consectetur blanditiis tenetur maxime pariatur, suscipit nulla laudantium sed!</p>
    </main>
</body>
</html>