<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento das imagens</title>
    <style>
        body {
            height: 98vh;
        }
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 160px;
            border:2px solid black;
       border-radius: 20px;
            margin: 10px;
        }
        div#d1 {
            background-position: top right;
        }
        div#d2 {
            background-position: center center;
        }
        div#d3 {
            background-position: center left;
        }
        div#d4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="d1">

    </div>
    <div class="bloco" id="d2">

    </div>
    <div class="bloco" id="d3">

    </div>
    <div class="bloco" id="d4">

    </div>
</body>
</html>