<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: coral;
        }
        header {
        padding: 15px 30px 20px;
        background-color: blanchedalmond;
        border-radius: 12px 1px 10px 2px;
        }
        header >h1 {
        font-size: 34px;
        }
        nav {
        box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.41);
        }
        nav >a{
            text-decoration: none;
            margin-right:20px;
        }
        nav >a:hover{
        text-decoration: underline;
        }
        nav >a:active {
            background-color: black;
            color: gold;
        }
        #cultura{
            background-color: ghostwhite;
            color: rgb(39, 38, 38);
            font-size: 20px;
        }
        .culr {
            background-color:ghostwhite; 
font-size: 20px;
color:rgb(39, 38, 38) ;
        }
        article >h2 {
            background-color: indianred;
        }
        article >p {
            text-align: justify;
            background-color: rgba(250, 235, 215,
0.507);     border-radius: 8px 0px;
            font-size: 17px;
        }
        aside >span {
            background-color: black;
            color: rgba(246, 66, 66, 0.879);
            margin-left: 100px;
        }
        footer {
            background-color:blue ;
            color: gold;
            text-align: center;
            margin-top: 5px;
            border: 1px solid whitesmoke;

        }
    </style>
</head>
<body>
    <header>
        <h1>New Creation</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>   
    </header>
 <main>
        <section id="cultura">
         <p>Elementos Culturais Brasileiros</p>    
        </section>
    <section id="regiao">
        <p class="culr">Cultura Gaúcha/ Italiana e Alemã</p>
         <article>
            <h2>Sobre o Quero-Quero</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aspernatur, repellendus veritatis optio veniam architecto. Quas animi velit odio eos error nostrum, nesciunt ullam accusantium necessitatibus hic officiis dolorem eaque!</p>
            <aside>
        <span>Escrito por Cleder Trevisan</span>
            </aside>
         </article>
     </section>
 </main>
    <footer>
    Site criado Por João Berton
</footer>
</body>
</html>